/*
 * Singleton:   (не)применён - почему
 * Factory:     применен в EyesColor (статическая фабрика, получается),
 *              чтобы вынести логику добавления и подбора в один изолированный класс с ограниченным набором значений.
 *              Абстрактная - HairOption, можно множить характеристики, не выходя за пределы пакета, например, доавить текстуру (кудрявые, волнистые, прямые) и т.д.
 * Builder:     (не)применён - почему
 * Adapter:     (не)применён - почему
 * Bridge:      в Hair, вместо наследования собираем частями.
 * Facade:      (не)применён - почему
 * DTO:         (не)применён - почему
 * Шаблон:      (не)применён - почему
 */